{
	"folders": [
		{
			"path": "/Users/mikemccallum/CODES/GIT/Challenges/Class-objects-challenge"
		},
		{
			"path": "/Users/mikemccallum/CODES/GIT/Challenges/Class-objects-challenge/Model"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}